


BAB 2

NAT
flutter
firebase


#### 2 Tinjauan pustaka
openAi
python
langchain
flask
Whatsapp
wa automate socket client
##### penelitian terdahulu
pdf.ai

##### unused
pycharm
whatsapp business
env conda?


#### 3 Analisis dan Perancangan sistem
