Audionautix - Namaste 
Puddle of Infinity - Open Sea Morning 
Chris Zabriskie - Oxygen Garden 
Chris Zabriskie - The Temperature of the Air on the Bow of the Kaleetan 
Puddle of Infinity - Young and Old Know Love 
DividedSignalSilentReturn - Goodbye Earth

Benjamin Martins - Pure Potentiality
YVEN - Auckland
DividedSignalSilentReturn - Fundamental Premise
Chris Zabriskie - That Kid in Fourth Grade Who Really Liked the Denver Broncos
Audionautix - Transcend
The Tides - Dream Escape
Asher Fulero - Elegy
Corbin Kites - Orbit
The Tides - Seclusion


Asher Fulero - Wind Riders
Benjamin Martins - Vitality
Bobby Richards - Two Moons

Nathan Moore - A Face in a Cloud
Aakash Ghandhi - Dreamland
Chris Haugen - Glacier
Chris Haugen - Mindstream
Lauren Dunski - Timeless
Chris Haugen - Vinyasa
Kevin MacLeoud - Easy Day


Futuremono - Moonrise
Jesse Gallagher - Spenta Mainyu
The Tides - Amill
Benjamin Martins - Vitality
YVEN - Auckland
Puddle of Infinity - Open Sea Morning
DividedSignalSilentReturn - Fundamental Premise
Bobby Richards - Two Moons