Pengembangan aplikasi React Native pada umumnya memerlukan IDE Xcode atau Android Studio yang telah disiapkan terlebih dahulu untuk dapat memulainya. Tidak adanya salah satu atau kedua dari alat tersebut, mengharuskan developer untuk menghabiskan waktu lebih lama. Contohnya seperti installation IDE, konfigurasi SDK, ADB, dan seterusnya membutuhkan waktu yang relatif lama. Namun, jika sudah memiliki salah satu IDE tersebut, memulai mengembangkan aplikasi React Native dapat segera dimulai dalam hitungan menit. 
Expo sendiri hadir untuk mempercepat proses tersebut dengan salah satu alatnya yaitu Expo CLI, keperluannya cukup perangkat atau emulatornya saja.
Expo adalah kumpulan alat yang bersifat open source untuk memudahkan developer dalam mengembangkan aplikasi Android, IOS, dan web secara universal dengan hanya menggunakan JavaScript dan React Native saja. Expo sendiri mempunya berbagai macam tools, library, dan layanan untuk mempermudah dan mempercepat pengembangan aplikasi React Native. 
Expo memiliki banyak keunggulan yang membuatnya menjadi populer. Seperti halnya dengan tahap pengembangan aplikasi React Native. Tanpa adanya Expo CLI, developer tidak mungkin bisa membuat aplikasi Android atau IOS dengan tidak menggunakan Android Studio atau XCode. Ditambah lagi dengan IDE XCode yang hanya bisa dijalankan pada perangkat yang menggunakan sistem operasi Apple. Menyebabkan pengguna sistem operasi Windows sudah dipastikan tidak bisa membuat aplikasi IOS. Maka dari itu, Expo membuat developer dapat menciptakan aplikasi Android, IOS, atau web hanya dengan JavaScript saja. Fitur Expo juga tidak hanya itu. Pada proses debugging aplikasi, developer minimal hanya perlu menyiapkan perangkat atau emulator yang ditarget saja. Artinya debugging aplikasi mobile ber-platform IOS dapat dilakukan dengan modal perangkat IOS saja tanpa harus memiliki laptop Mac.
Expo juga memiliki beberapa kekurangan yang menjadi pertimbangan dalam penggunaannya. Sementara Expo menawarkan API dan komponen bawaan untuk menciptakan aplikasi multi platform, tidak semua fitur dari perangkat asli tersedia oleh Expo. Menyebabkan customization secara penuh terhadap fitur tertentu yang jarang digunakan tidak bisa dilakukan. Sehingga jalan keluarnya yaitu, keluar dari Expo dan menggunakan standard React Native.
Meskipun demikian, Expo masih menjadi alat yang populer dan sering digunakan oleh kalangan developer. Berkat fitur-fiturnya itu, tidak heran juga jika expo sangat cocok untuk pemula atau bagi developer yang ingin mempercepat proses workflow pengembangan aplikasi.(....) Membuat purwarupa, pengujian, dan deploy aplikasi seluler dapat dilakukan lebih mudah dan cepat dibandingkan dengan hanya menggunakan React Native saja. 

###### purpose
Expo aims to streamline the development process, simplify the integration of native features, and provide an efficient workflow for React Native app development. It's a popular choice for developers who want to quickly prototype, test, and deploy mobile apps using React Native.

###### ai
Yes, I'm familiar with Expo! Expo is a set of tools, libraries, and services that simplifies and accelerates React Native app development. It's designed to make building, testing, and deploying React Native applications easier and faster, especially for those who may not have extensive native development experience.

Key features of Expo include:

1. **Development Environment**: Expo provides a development environment that allows you to create React Native apps without the need to set up Android Studio or Xcode. You can run your app on a physical device or an emulator directly from the Expo CLI.

2. **API Access**: Expo offers a wide range of APIs for accessing native device functionalities such as camera, contacts, location, push notifications, and more. These APIs are available as easy-to-use JavaScript modules, eliminating the need to write native code for many common use cases.

3. **Expo SDK**: The Expo SDK provides a set of pre-built, customizable components that can be used to create user interfaces. It also includes tools for handling device orientation, gestures, and other mobile-specific features.

4. **Over-the-Air (OTA) Updates**: Expo allows you to push updates to your published apps without requiring users to download a new version from the app store. This feature simplifies the process of releasing bug fixes and minor updates.

5. **Expo Snack**: A web-based code editor that enables developers to quickly prototype and test React Native code in the browser without installing anything on their local machines.

6. **Publishing**: With Expo, you can easily publish your app to Expo's servers, which provides a shareable link for easy testing on other devices. Additionally, Expo supports publishing to the Apple App Store and Google Play Store.

Expo is an excellent choice for rapid prototyping, development, and testing of React Native apps. However, it's essential to keep in mind that using Expo means your app will have some limitations as compared to a fully custom native app, as it relies on a managed workflow provided by Expo. If your app requires extensive customizations or access to low-level device features, you may need to "eject" from Expo and continue with the standard React Native workflow.

Keep in mind that my information might be accurate up to September 2021, and there could have been updates or changes to Expo since then. Always refer to the official Expo documentation and community resources for the latest information.

###### official expo
Expo is _an open-source platform for making universal native apps for Android, iOS, and the web with JavaScript and React_.

###### react native
**If you are new to mobile development**, the easiest way to get started is with Expo Go. Expo is a set of tools and services built around React Native and, while it has many [features](https://docs.expo.dev), the most relevant feature for us right now is that it can get you writing a React Native app within minutes. You will only need a recent version of Node.js and a phone or emulator. If you'd like to try out React Native directly in your web browser before installing any tools, you can try out [Snack](https://snack.expo.dev/).

**If you are already familiar with mobile development**, you may want to use React Native CLI. It requires Xcode or Android Studio to get started. If you already have one of these tools installed, you should be able to get up and running within a few minutes. If they are not installed, you should expect to spend about an hour installing and configuring them.
This will start a development server for you.

## Running your React Native application

Install the [Expo Go](https://expo.dev/client) app on your iOS or Android phone and connect to the same wireless network as your computer. On Android, use the Expo Go app to scan the QR code from your terminal to open your project. On iOS, use the built-in QR code scanner of the default iOS Camera app.

### Modifying your app

Now that you have successfully run the app, let's modify it. Open `App.js` in your text editor of choice and edit some lines. The application should reload automatically once you save your changes.

### That's it!

Congratulations! You've successfully run and modified your first React Native app.
## Now what?

Expo also has [docs](https://docs.expo.dev) you can reference if you have questions specific to the tool. You can also ask for help on the [Expo Discord](https://chat.expo.dev).

If you have a problem with Expo, before creating a new issue, please see if there's an existing issue about it in the [Expo issues](https://github.com/expo/expo/issues).

If you're curious to learn more about React Native, check out the [Introduction to React Native](https://reactnative.dev/docs/getting-started).

### Running your app on a simulator or virtual device

Expo Go allows you to run your React Native app on a physical device without installing iOS and Android native SDKs. If you want to run your app on the iOS Simulator or an Android Virtual Device, please refer to the instructions for "React Native CLI Quickstart" to learn how to install Xcode or set up your Android development environment.

Once you've set these up, you can launch your app on an Android Virtual Device by running `npm run android`, or on the iOS Simulator by running `npm run ios` (macOS only).
### Caveats

The Expo Go app is a great tool to get started — it exists to help developers quickly get projects off the ground, to experiment with ideas (such as on [Snack](https://snack.expo.dev/)) and share their work with minimal friction. Expo Go makes this possible by including a feature-rich native runtime made up of every module in the [Expo SDK](https://docs.expo.dev/versions/latest/), so all you need to do to use a module is install the package with `npx expo install` and reload your app.

The tradeoff is that the Expo Go app does not allow you to add custom native code — you can only use native modules built into the Expo SDK. There are many great libraries available outside of the Expo SDK, and you may even want to build your own native library. You can leverage these libraries with [development builds](https://docs.expo.dev/development/introduction/), or by using ["prebuild"](https://docs.expo.dev/workflow/prebuild/) to generate the native projects, or both. [Learn more about adding native code to projects created with `create-expo-app`](https://docs.expo.dev/workflow/customizing/).

`create-expo-app` configures your project to use the most recent React Native version that is supported by the Expo SDK. The Expo Go app usually gains support for a given React Native version with new SDK versions (released quarterly). You can check [this document](https://docs.expo.dev/versions/latest/#each-expo-sdk-version-depends-on-a) to find out what versions are supported.

If you're integrating React Native into an existing project, [you can use the Expo SDK](https://docs.expo.dev/bare/installing-expo-modules/) and [development builds](https://docs.expo.dev/development/introduction/), but you will need to set up a native development environment. Select "React Native CLI Quickstart" above for instructions on configuring a native build environment for React Native.