
React native adalah framework open source yang dikembangkan oleh Facebook (sekarang meta). Framework ini memungkinkan para developer mengembangkan aplikasi mobile menggunakan JavaScript dan React. Sebelumnya memang telah ada framework bernama React. Dan React Native adalah semacam extension dari React. Sehingga mulai dari syntax, arsitektur berkonsep component-based, ekosistem, dan komunitasnya sama dengan React. Terlepas memiliki banyak kesamaan antara React dan React Native, keduanya tetap framework yang terpisah antara satu dengan yang lainnya. 
Pada dasarnya pengembangan aplikasi seluler membutuhkan bahasa yang berbeda-beda seperti Swift atau Objective-C untuk IOS dan Java atau Kotlin untuk Android. Pendekatan ini memerlukan tim dengan kemampuan yang berbeda-beda dan memerlukan waktu dan usaha yang lebih pada proses pengembangannya. Sehingga React Native hadir untuk mengatasi permasalahan tersebut dengan solusi cross-platform. Jadi, cara kerja React Native adalah dengan memanfaatkan konsep "native components." Komponen tersebut adalah elemen UI siap pakai seperti button, text, view, dan seterusnya yang telah disediakan oleh framework. Sehingga React Native menjembatani jarak antara JavaScript dan API bawaan dari IOS dan Android. Memberikan developer kemampuan untuk menggunakan komponen bawaan ke dalam aplikasi mereka. Para developer dapat menambah sebagian besar logika aplikasi menggunakan JavaScript dan dapat dibagikan ke semua platform. 
React Native juga mempunya fitur fast refresh. Di mana segala perubahan yang dilakukan akan diperlihatkan secara real-time tanpa harus compile ulang seluruh aplikasi. Para developer hanya perlu melakukan compile sekali dan perubahan yang dilakukan seterusnya hanya perlu melakukan save saja pada editor mereka. Setelah save dilakukan, react native akan langsung melakukan reload terhadap platform yang telah terkoneksi dengan React Native. Mungkin bagi penikmat aplikasi tidak terlalu berdampak. Namun bagi para developer, berkat fitur inilah proses pengembangan aplikasi menjadi lebih cepat.


###### ai
React Native is an open-source framework developed by Facebook that allows you to build mobile applications using JavaScript and React, a popular JavaScript library for building user interfaces. React Native enables developers to create native mobile apps for iOS and Android platforms using a single codebase, which means you can write code once and deploy it on multiple platforms.

Traditionally, when building mobile apps, developers had to write separate codebases using different programming languages, such as Swift or Objective-C for iOS and Java or Kotlin for Android. This approach required separate development teams and increased development time and effort. React Native addresses these challenges by providing a cross-platform solution.

React Native works by leveraging the concept of "native components." These components are pre-built UI elements, such as buttons, text inputs, and sliders, that are provided by the framework. React Native bridges the gap between JavaScript and the native APIs of iOS and Android, allowing developers to use these native components in their applications. This approach provides the advantage of a native look and feel, as the components are rendered using the native UI components of each platform.

One of the key benefits of React Native is its reusability. You can write most of the application logic in JavaScript and share it across platforms, which significantly reduces development time and effort. However, if you need to access platform-specific APIs or functionality, React Native allows you to write platform-specific code in Swift, Objective-C, Java, or Kotlin and integrate it with the JavaScript code.

React Native also offers a hot-reloading feature, which enables developers to see the changes they make in real-time without recompiling the entire application. This feature speeds up the development process and facilitates rapid iterations and experimentation.

Overall, React Native provides a powerful and efficient way to build mobile applications using JavaScript and React, allowing developers to leverage their existing web development skills and build cross-platform apps with native performance and user experience.
###### official
## Create native apps for Android, iOS, and more using React


React Native combines the best parts of native development with React, a best-in-class JavaScript library for building user interfaces.  
  
**Use a little—or a lot**. You can use React Native today in your existing Android and iOS projects or you can create a whole new app from scratch.
## Written in JavaScript—rendered with native code

React primitives render to native platform UI, meaning your app uses the same native platform APIs other apps do.  
  
**Many platforms**, one React. Create platform-specific versions of components so a single codebase can share code across platforms. With React Native, one team can maintain multiple platforms and share a common technology—React.
## Native Development For Everyone

React Native lets you create truly native apps and doesn't compromise your users' experiences. It provides a core set of platform agnostic native components like `View`, `Text`, and `Image` that map directly to the platform’s native UI building blocks.
## Seamless Cross-Platform

React components wrap existing native code and interact with native APIs via React’s declarative UI paradigm and JavaScript. This enables native app development for whole new teams of developers, and can let existing native teams work much faster.
## Fast Refresh

**See your changes as soon as you save.** With the power of JavaScript, React Native lets you iterate at lightning speed. No more waiting for native builds to finish. Save, see, repeat.