https://en.wikipedia.org/wiki/JavaScript
Pada awal tahun 2000, Internet Explorer menjadi dominan pasar mencapai 95%. Artinya javascript menjadi standard client side scripting untuk web. 



### reference
Meanwhile, [Microsoft](https://en.wikipedia.org/wiki/Microsoft) gained an increasingly dominant position in the browser market. By the early 2000s, Internet Explorer's market share reached 95%.[[21]](https://en.wikipedia.org/wiki/JavaScript#cite_note-searchenginejournal.com-21) This meant that [JScript](https://en.wikipedia.org/wiki/JScript "JScript") became the de facto standard for [client-side scripting](https://en.wikipedia.org/wiki/Client-side_scripting "Client-side scripting") on the Web.


During the period of [Internet Explorer](https://en.wikipedia.org/wiki/Internet_Explorer "Internet Explorer") dominance in the early 2000s, client-side scripting was stagnant. This started to change in 2004, when the successor of Netscape, [Mozilla](https://en.wikipedia.org/wiki/Mozilla "Mozilla"), released the [Firefox](https://en.wikipedia.org/wiki/Firefox "Firefox") browser. Firefox was well received by many, taking significant market share from Internet Explorer.[[22]](https://en.wikipedia.org/wiki/JavaScript#cite_note-22)

In 2005, Mozilla joined ECMA International, and work started on the [ECMAScript for XML](https://en.wikipedia.org/wiki/ECMAScript_for_XML "ECMAScript for XML") (E4X) standard. This led to Mozilla working jointly with [Macromedia](https://en.wikipedia.org/wiki/Macromedia "Macromedia") (later acquired by [Adobe Systems](https://en.wikipedia.org/wiki/Adobe_Systems "Adobe Systems")), who were implementing E4X in their ActionScript 3 language, which was based on an ECMAScript 4 draft. The goal became standardizing ActionScript 3 as the new ECMAScript 4. To this end, Adobe Systems released the [Tamarin](https://en.wikipedia.org/wiki/Tamarin_(software) "Tamarin (software)") implementation as an [open source](https://en.wikipedia.org/wiki/Open-source_model "Open-source model") project. However, Tamarin and ActionScript 3 were too different from established client-side scripting, and without cooperation from [Microsoft](https://en.wikipedia.org/wiki/Microsoft "Microsoft"), ECMAScript 4 never reached fruition.

Meanwhile, very important developments were occurring in open-source communities not affiliated with ECMA work. In 2005, [Jesse James Garrett](https://en.wikipedia.org/wiki/Jesse_James_Garrett "Jesse James Garrett") released a white paper in which he coined the term [Ajax](https://en.wikipedia.org/wiki/Ajax_(programming) "Ajax (programming)") and described a set of technologies, of which JavaScript was the backbone, to create [web applications](https://en.wikipedia.org/wiki/Web_application "Web application") where data can be loaded in the background, avoiding the need for full page reloads. This sparked a renaissance period of JavaScript, spearheaded by open-source libraries and the communities that formed around them. Many new libraries were created, including [jQuery](https://en.wikipedia.org/wiki/JQuery "JQuery"), [Prototype](https://en.wikipedia.org/wiki/Prototype_JavaScript_Framework "Prototype JavaScript Framework"), [Dojo Toolkit](https://en.wikipedia.org/wiki/Dojo_Toolkit "Dojo Toolkit"), and [MooTools](https://en.wikipedia.org/wiki/MooTools "MooTools").

[Google](https://en.wikipedia.org/wiki/Google "Google") debuted its [Chrome](https://en.wikipedia.org/wiki/Google_Chrome "Google Chrome") browser in 2008, with the [V8](https://en.wikipedia.org/wiki/V8_(JavaScript_engine) "V8 (JavaScript engine)") JavaScript engine that was faster than its competition.[[23]](https://en.wikipedia.org/wiki/JavaScript#cite_note-23)[[24]](https://en.wikipedia.org/wiki/JavaScript#cite_note-24) The key innovation was [just-in-time compilation](https://en.wikipedia.org/wiki/Just-in-time_compilation "Just-in-time compilation") (JIT),[[25]](https://en.wikipedia.org/wiki/JavaScript#cite_note-25) so other browser vendors needed to overhaul their engines for JIT.[[26]](https://en.wikipedia.org/wiki/JavaScript#cite_note-26)

In July 2008, these disparate parties came together for a conference in [Oslo](https://en.wikipedia.org/wiki/Oslo "Oslo"). This led to the eventual agreement in early 2009 to combine all relevant work and drive the language forward. The result was the ECMAScript 5 standard, released in December 2009.