https://en.wikipedia.org/wiki/JavaScript

Halaman web yang kita tahu 

### reference wiki
During these formative years of the Web, [web pages](https://en.wikipedia.org/wiki/Web_page "Web page") could only be static, lacking the capability for dynamic behavior after the page was loaded in the browser. There was a desire in the flourishing web development scene to remove this limitation, so in 1995, Netscape decided to add a [scripting language](https://en.wikipedia.org/wiki/Scripting_language "Scripting language") to Navigator. They pursued two routes to achieve this: collaborating with [Sun Microsystems](https://en.wikipedia.org/wiki/Sun_Microsystems "Sun Microsystems") to embed the [Java](https://en.wikipedia.org/wiki/Java_(programming_language) "Java (programming language)") [programming language](https://en.wikipedia.org/wiki/Programming_language "Programming language"), while also hiring [Brendan Eich](https://en.wikipedia.org/wiki/Brendan_Eich "Brendan Eich") to embed the [Scheme](https://en.wikipedia.org/wiki/Scheme_(programming_language) "Scheme (programming language)") language.[[6]](https://en.wikipedia.org/wiki/JavaScript#cite_note-origin-6)

Netscape management soon decided that the best option was for Eich to devise a new language, with syntax similar to Java and less like Scheme or other extant scripting languages.[[5]](https://en.wikipedia.org/wiki/JavaScript#cite_note-looklikejava-5)[[6]](https://en.wikipedia.org/wiki/JavaScript#cite_note-origin-6) Although the new language and its [interpreter](https://en.wikipedia.org/wiki/Interpreter_(computing) "Interpreter (computing)") implementation were called LiveScript when first shipped as part of a Navigator [beta](https://en.wikipedia.org/wiki/Beta_software "Beta software") in September 1995, the name was changed to JavaScript for the official release in December.[[6]](https://en.wikipedia.org/wiki/JavaScript#cite_note-origin-6)[[1]](https://en.wikipedia.org/wiki/JavaScript#cite_note-press_release-1)[[15]](https://en.wikipedia.org/wiki/JavaScript#cite_note-techvision-15)

The choice of the JavaScript name has caused confusion, implying that it is directly related to Java. At the time, the [dot-com boom](https://en.wikipedia.org/wiki/Dot-com_bubble "Dot-com bubble") had begun and Java was the hot new language, so Eich considered the JavaScript name a marketing ploy by Netscape.[[16]](https://en.wikipedia.org/wiki/JavaScript#cite_note-16)