### reference wiki
Ambitious work on the language continued for several years, culminating in an extensive collection of additions and refinements being formalized with the publication of [ECMAScript](https://en.wikipedia.org/wiki/ECMAScript "ECMAScript") 6 in 2015.[[27]](https://en.wikipedia.org/wiki/JavaScript#cite_note-27)

The creation of [Node.js](https://en.wikipedia.org/wiki/Node.js) in 2009 by [Ryan Dahl](https://en.wikipedia.org/wiki/Ryan_Dahl "Ryan Dahl") sparked a significant increase in the usage of JavaScript outside of web browsers. Node combines the [V8](https://en.wikipedia.org/wiki/V8_(JavaScript_engine) "V8 (JavaScript engine)") engine, an [event loop](https://en.wikipedia.org/wiki/Event_loop "Event loop"), and [I/O](https://en.wikipedia.org/wiki/Input/output "Input/output") [APIs](https://en.wikipedia.org/wiki/Application_programming_interface "Application programming interface"), thereby providing a stand-alone JavaScript runtime system.[[28]](https://en.wikipedia.org/wiki/JavaScript#cite_note-28)[[29]](https://en.wikipedia.org/wiki/JavaScript#cite_note-b3-29) As of 2018, Node had been used by millions of developers,[[30]](https://en.wikipedia.org/wiki/JavaScript#cite_note-30) and [npm](https://en.wikipedia.org/wiki/Npm_(software) "Npm (software)") had the most modules of any [package manager](https://en.wikipedia.org/wiki/Package_manager "Package manager") in the world.[[31]](https://en.wikipedia.org/wiki/JavaScript#cite_note-31)

The ECMAScript draft specification is currently maintained openly on [GitHub](https://en.wikipedia.org/wiki/GitHub "GitHub"), and editions are produced via regular annual snapshots.[[32]](https://en.wikipedia.org/wiki/JavaScript#cite_note-branscombe-32) Potential revisions to the language are vetted through a comprehensive proposal process.[[33]](https://en.wikipedia.org/wiki/JavaScript#cite_note-33)[[34]](https://en.wikipedia.org/wiki/JavaScript#cite_note-34) Now, instead of edition numbers, developers check the status of upcoming features individually.[[32]](https://en.wikipedia.org/wiki/JavaScript#cite_note-branscombe-32)

The current JavaScript ecosystem has many [libraries](https://en.wikipedia.org/wiki/List_of_JavaScript_libraries "List of JavaScript libraries") and [frameworks](https://en.wikipedia.org/wiki/Web_framework "Web framework"), established programming practices, and substantial usage of JavaScript outside of web browsers. Plus, with the rise of [single-page applications](https://en.wikipedia.org/wiki/Single-page_application "Single-page application") and other JavaScript-heavy websites, several [transpilers](https://en.wikipedia.org/wiki/Source-to-source_compiler "Source-to-source compiler") have been created to aid the development process.[[35]](https://en.wikipedia.org/wiki/JavaScript#cite_note-transpilers-35)