# Package
```sh
yarn add @eva-design/eva @ui-kitten/components @ui-kitten/eva-icons
yarn expo install react-native-svg
```
# Generate Eva Design
https://colors.eva.design/
https://akveo.github.io/eva-icons/
Export as json
Drop it to project
# Apps

