boot manjaro
#### user
auth -> login || forge pass || change pass
view jadwal
start exam
	view soal => all, specific with answer options 
	answer = must go to detail soal
	submit exam
	result exam
back to jadwal
### teacher
view exam result
manage jadwal
manage soal
manage session user
manage user / teacher


v2
check, 
login, , jadwal, jadwal_detail, soal(penalty), soal_detail