###### Source Timeline
- Learning react native
- draftbit
- make apps
	- understanding design
	- layout with draftbit
		- consistency ios android web
	- functionality design
		- custom function
	- testimony?
	- api
	- Except feature login
- Export to code
	- handle minor fix, security
	- reduce warning
	- build to web
		- fix error use doctor
		- backward version to function between mobile n web
	- Manually edit the code without draftbit
	- Add feature and function & fix bug
- Deploy with expo
- Monitoring on field
- Gathering feedback and policy changes
- Reinit using template lib daisy ui
- Implement design
- Frontend only -> animation, interface, interaction, loading
- Design without Soal List, Soal Screen
- security patch
- Deploy
- Security & bug update
- w8 ing exam done and continue the loop
