PENGEMBANGAN SISTEM INFORMASI PELABUHAN KAPAL PT PATRAKIM TIMUR DI PT ANDROMEDIA
PENGEMBANGAN MODUL ERP (ENTERPRISE RESOURCE PLANNING) MENGGUNAKAN FRAMEWORK LARAVEL PADA PT. ONGKOWIDJOJO
PEMANFAATAN FRAMEWORK ANGULAR UNTUK PENGEMBANGAN FITUR APPROVAL SUPERVISOR, APPROVAL TEAM LEADER, DAN REPORT UNTUK PERIZINAN WORK FROM HOME PADA PT. ADICIPTA INOVASI TEKNOLOGI (ADINS)
PENGEMBANGAN FITUR DIRECT DEBIT DAN HOME DELIVERY PADA APLIKASI MOBILE CUSTOMER DI PT SAYAP MAS UTAMA
PENGEMBANGAN MODUL ERP (ENTERPRISE RESOURCE PLANNING) MENGGUNAKAN FRAMEWORK LARAVEL PADA PT. ONGKOWIDJOJO
Perancangan Sistem Informasi Ujian Online Berbasis Web pada SMK N 1 Solok
#### PEMANFAATAN FRAMEWORK REACT NATIVE UNTUK PENGEMBANGAN APLIKASI CROSS-PLATFORM UJIAN CBT ONLINE PADA SMPN 13 MALANG OLEH PT. THUNDER LABS INDONESIA

https://j-ptiik.ub.ac.id/index.php/j-ptiik/article/view/2871/1099
Perancangan Bot Pada Discord Untuk Pembacaan Sensor Di Raspberry Pi Dengan Sistem Learning Yang Dinamis



# The Great Exam Protocol: Embrace the Rules and Conquer Your Academic Realm!
Welcome, dear students, to the extermination hall! Today marks a significant step in your academic journey as you put your knowledge and skills to the test. Before we begin, it is essential to familiarize yourself with the rules and guidelines that will govern the conduct of this exam. These rules are designed to ensure fairness, integrity, and a conducive environment for all participants. Please read them carefully and adhere to them throughout the duration of the examination:
1. Punctuality: The exam will begin promptly at the specified time. Arrive at least 15 minutes early to find your assigned seat and prepare your materials.
2. Identification: Have your student ID or any other approved identification ready for verification before entering the examination hall.
3. Personal Belongings: All personal belongings, such as bags, electronic devices (including mobile phones and smartwatches), notes, books, and study materials, must be left outside the examination hall in the designated area. Keep only essential items like pens, pencils, erasers, and water bottles on your desk.
4. Academic Integrity: Cheating, plagiarism, or any form of academic dishonesty will not be tolerated. Any student caught engaging in such activities will face severe consequences.
5. Communication: Maintain absolute silence during the exam to avoid disturbing others. Refrain from talking, whispering, or any form of communication with fellow students.
6. Seating Arrangement: Students are assigned specific seats to ensure a fair and organized examination process. Please sit at your designated spot and avoid changing seats without permission.
7. Exam Materials: Only the examination paper, answer booklet (if provided), and writing materials are allowed on your desk. No unauthorized notes or additional papers are permitted.
8. Follow Instructions: Listen carefully to the proctor's instructions before and during the exam. Seek clarification if you have any doubts.
9. Bathroom Breaks: If necessary, you may request a bathroom break, but it will be monitored, and you may not leave with your answer booklet or any exam materials.
10. Time Management: Manage your time wisely. Keep track of the allocated time for each section or question, and ensure you complete the exam within the specified timeframe.
11. Early Departure: Students are not allowed to leave the examination hall before the first 30 minutes or during the last 15 minutes of the exam.
12. Submission of Exam Materials: When the exam ends, stop writing immediately. Ensure your name, student ID, and other required information are written correctly on all answer booklets provided. Raise your hand, and a proctor will collect your exam materials.
13. Respect for Others: Show respect to fellow students, invigilators, and all exam personnel. Any disruptive behavior will not be tolerated.
Remember, examinations are an opportunity to showcase your knowledge and skills. Stay focused, stay calm, and give your best effort. We wish you the best of luck, and may success be yours! Now, let the exam begin.





